<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'hello' ;
            src: url('fontes/Hello Samosa.otf') format('opentype'), url('fontes/Hello Samosa.ttf') format('treutype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'hello', Helvetica, sans-serif;
            font-size: 4em;
            font-weight: normal;
        }
        p{
            font-family: 'hello', Courier, monospace;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ut natus, modi iste quo reiciendis veniam cumque maiores adipisci. Repellat itaque inventore suscipit eaque porro iure quae odit consectetur? Modi.</p>
</body>
</html>